package mopso

import (
	"testing"
	"math"
)

func TestMopsoAlghoritm(t *testing.T) {
	// given
	domains := []Domain{{min: -10, max: 10}, {min: -10, max: 10}}
	functions := []Function{f1{}, f2{}}
	config := MopsoConfig{dim: 2, population: 100, it: 100, c1: 1, c2: 1, c3: 1, xDom: domains, functions: functions}

	// when
	particles := Mopso(config)

	//then
	// dominate at least 3 points
	expectBetter := []Particle{
		{fIt: []float64{0.5, 2.5}},
		{fIt: []float64{1, 1.5}},
		{fIt: []float64{2.5, 0.5}},
	}

	for _, eb := range expectBetter {
		isDominated := false
		for _, p := range particles {
			if p.Dominates(eb) {
				isDominated = true
				break
			}
		}

		if !isDominated {
			t.Fail()
		}
	}

}

type f1 struct{}

func (f f1) count(x []float64) float64 {
	return math.Pow(x[0], 2)
}

type f2 struct{}

func (f f2) count(x []float64) float64 {
	return math.Pow(x[0]-2, 2)
}


//2.82572120520811 0.1017685519445729
//4.200132373687206 0.002442578446397056
//1.7694528954452606 0.4486215386811534
//0.263135030704349 2.21126746887937
//0.003015854497032427 4.222683039011514
//1.2796821565854914 0.754760664960707
//1.122186558485781 0.8848542684980704
//2.059906497555577 0.31895675375105276
//0.7423644911863962 1.2959414383702828
//2.6853853986469534 0.13052717147290913
//1.6433660771289655 0.5156124525811315
//1.775440573851392 0.4456141994164543
//1.3639664609207651 0.6924074733094301
//0.3985274757916659 1.873366171505016
//0.8715887065243041 1.1372320946848744
//2.093446329801746 0.3059476233804706
//1.7365370310745118 0.46542780272492373
//1.8642418734852912 0.40275215219452787
//0.5328733376070707 1.612946386172646
//2.9634586149779762 0.07757901686942234
//1.0928415149648207 0.9112790989010439
//0.26718945419378975 2.1995745802144415
//1.202503437225758 0.8161547283778025
//0.14102630314516515 2.6388875444671784
//0.14891108787644824 2.6053511097663744
//1.2067190770318434 0.8126884407584123
//2.563291345629185 0.15917848512563515
//2.8595444487923483 0.09546940628449833
//3.0415985587465157 0.06552681743362615
//1.7754108129209887 0.445629109442335
//2.82572120520811 0.1017685519445729
//4.200132373687206 0.002442578446397056
//1.7694528954452606 0.4486215386811534
//0.263135030704349 2.21126746887937
//1.2796821565854914 0.754760664960707
//1.122186558485781 0.8848542684980704
//2.059906497555577 0.31895675375105276
//1.775440573851392 0.4456141994164543
//1.3639664609207651 0.6924074733094301
//0.8715887065243041 1.1372320946848744
//2.093446329801746 0.3059476233804706
//1.7365370310745118 0.46542780272492373
//1.8642418734852912 0.40275215219452787
//1.0928415149648207 0.9112790989010439
//0.26718945419378975 2.1995745802144415
//1.202503437225758 0.8161547283778025
//0.14891108787644824 2.6053511097663744
//1.2067190770318434 0.8126884407584123
//2.563291345629185 0.15917848512563515
//2.8595444487923483 0.09546940628449833
//2.82572120520811 0.1017685519445729
//4.200132373687206 0.002442578446397056
//1.7694528954452606 0.4486215386811534
//0.263135030704349 2.21126746887937
//1.2796821565854914 0.754760664960707
//1.122186558485781 0.8848542684980704
//2.059906497555577 0.31895675375105276
//1.775440573851392 0.4456141994164543
//1.3639664609207651 0.6924074733094301
//0.8715887065243041 1.1372320946848744
//2.093446329801746 0.3059476233804706
//1.7365370310745118 0.46542780272492373
//1.8642418734852912 0.40275215219452787
//1.0928415149648207 0.9112790989010439
//1.202503437225758 0.8161547283778025
//2.8595444487923483 0.09546940628449833
//2.82572120520811 0.1017685519445729
//1.7694528954452606 0.4486215386811534
//1.2796821565854914 0.754760664960707
//2.059906497555577 0.31895675375105276
//1.775440573851392 0.4456141994164543
//1.3639664609207651 0.6924074733094301
//0.8715887065243041 1.1372320946848744
//2.093446329801746 0.3059476233804706
//1.7365370310745118 0.46542780272492373
//1.8642418734852912 0.40275215219452787
//1.0928415149648207 0.9112790989010439
//1.202503437225758 0.8161547283778025
//2.82572120520811 0.1017685519445729
//1.7694528954452606 0.4486215386811534
//1.2796821565854914 0.754760664960707
//2.059906497555577 0.31895675375105276
//1.775440573851392 0.4456141994164543
//1.3639664609207651 0.6924074733094301
//2.093446329801746 0.3059476233804706
//1.8642418734852912 0.40275215219452787
//1.0928415149648207 0.9112790989010439
//1.202503437225758 0.8161547283778025
//2.82572120520811 0.1017685519445729
//1.7694528954452606 0.4486215386811534
//1.2796821565854914 0.754760664960707
//2.059906497555577 0.31895675375105276
//1.775440573851392 0.4456141994164543
//1.3639664609207651 0.6924074733094301
//2.093446329801746 0.3059476233804706
//1.8642418734852912 0.40275215219452787
//1.0928415149648207 0.9112790989010439
//1.202503437225758 0.8161547283778025
//2.82572120520811 0.1017685519445729
//1.7694528954452606 0.4486215386811534
//1.2796821565854914 0.754760664960707
//2.059906497555577 0.31895675375105276
//1.775440573851392 0.4456141994164543
//1.3639664609207651 0.6924074733094301
//2.093446329801746 0.3059476233804706
//1.8642418734852912 0.40275215219452787
//1.7694528954452606 0.4486215386811534
//1.2796821565854914 0.754760664960707
//2.059906497555577 0.31895675375105276
//1.775440573851392 0.4456141994164543
//1.3639664609207651 0.6924074733094301
//2.093446329801746 0.3059476233804706
//1.8642418734852912 0.40275215219452787
//1.7694528954452606 0.4486215386811534
//1.2796821565854914 0.754760664960707
//2.059906497555577 0.31895675375105276
//1.775440573851392 0.4456141994164543
//1.3639664609207651 0.6924074733094301
//2.093446329801746 0.3059476233804706
//1.8642418734852912 0.40275215219452787
//1.7694528954452606 0.4486215386811534
//1.2796821565854914 0.754760664960707
//2.059906497555577 0.31895675375105276
//1.775440573851392 0.4456141994164543
//1.3639664609207651 0.6924074733094301
//2.093446329801746 0.3059476233804706
//1.8642418734852912 0.40275215219452787
//1.7694528954452606 0.4486215386811534
//1.2796821565854914 0.754760664960707
//2.059906497555577 0.31895675375105276
//1.3639664609207651 0.6924074733094301
//2.093446329801746 0.3059476233804706
//1.7694528954452606 0.4486215386811534
//1.2796821565854914 0.754760664960707
//2.059906497555577 0.31895675375105276
//1.3639664609207651 0.6924074733094301
//2.093446329801746 0.3059476233804706
//1.2796821565854914 0.754760664960707
//2.059906497555577 0.31895675375105276
//1.3639664609207651 0.6924074733094301
//2.093446329801746 0.3059476233804706
//1.2796821565854914 0.754760664960707
//2.059906497555577 0.31895675375105276
//1.3639664609207651 0.6924074733094301
//2.093446329801746 0.3059476233804706
//1.2796821565854914 0.754760664960707
//2.059906497555577 0.31895675375105276
//1.3639664609207651 0.6924074733094301
//2.093446329801746 0.3059476233804706
//1.2796821565854914 0.754760664960707
//2.059906497555577 0.31895675375105276
//1.3639664609207651 0.6924074733094301
//2.093446329801746 0.3059476233804706
//1.2796821565854914 0.754760664960707
//2.059906497555577 0.31895675375105276
//1.3639664609207651 0.6924074733094301
//2.093446329801746 0.3059476233804706
//1.2796821565854914 0.754760664960707
//2.059906497555577 0.31895675375105276
//1.3639664609207651 0.6924074733094301
//2.093446329801746 0.3059476233804706
//1.2796821565854914 0.754760664960707
//2.059906497555577 0.31895675375105276
//1.3639664609207651 0.6924074733094301
//2.093446329801746 0.3059476233804706
//1.2796821565854914 0.754760664960707
//2.059906497555577 0.31895675375105276
//1.2796821565854914 0.754760664960707
//2.059906497555577 0.31895675375105276
//1.2796821565854914 0.754760664960707
//2.059906497555577 0.31895675375105276
//1.2796821565854914 0.754760664960707
//2.059906497555577 0.31895675375105276
//1.2796821565854914 0.754760664960707
//2.059906497555577 0.31895675375105276
//1.2796821565854914 0.754760664960707
//2.059906497555577 0.31895675375105276
//1.2796821565854914 0.754760664960707
//2.059906497555577 0.31895675375105276
//1.2796821565854914 0.754760664960707
//2.059906497555577 0.31895675375105276
//1.2796821565854914 0.754760664960707
//2.059906497555577 0.31895675375105276
//1.2796821565854914 0.754760664960707
//2.059906497555577 0.31895675375105276
//1.2796821565854914 0.754760664960707
//2.059906497555577 0.31895675375105276
//1.2796821565854914 0.754760664960707
//2.059906497555577 0.31895675375105276
//1.2796821565854914 0.754760664960707
//2.059906497555577 0.31895675375105276
//1.2796821565854914 0.754760664960707
//2.059906497555577 0.31895675375105276
//1.2796821565854914 0.754760664960707
//2.059906497555577 0.31895675375105276
//1.2796821565854914 0.754760664960707
//2.059906497555577 0.31895675375105276
//1.2796821565854914 0.754760664960707
//2.059906497555577 0.31895675375105276
//1.2796821565854914 0.754760664960707
//2.059906497555577 0.31895675375105276
//1.2796821565854914 0.754760664960707
//2.059906497555577 0.31895675375105276
//1.2796821565854914 0.754760664960707
//2.059906497555577 0.31895675375105276
//1.2796821565854914 0.754760664960707
//2.059906497555577 0.31895675375105276
//1.2796821565854914 0.754760664960707
//2.059906497555577 0.31895675375105276
//1.2796821565854914 0.754760664960707
//2.059906497555577 0.31895675375105276
//1.2796821565854914 0.754760664960707
//2.059906497555577 0.31895675375105276
//1.2796821565854914 0.754760664960707
//2.059906497555577 0.31895675375105276
//1.2796821565854914 0.754760664960707
